<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/custom_toast_layout_id"
              android:background="@android:drawable/toast_frame"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="horizontal"
              android:gravity="center_horizontal|center_vertical"
              android:padding="5dp" >

    <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:layout_weight="1"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textColor="@android:color/background_dark"
            android:shadowColor="#BB000000"
            android:shadowRadius="2.75"/>

</LinearLayout>